{
    "name": "Заметочник",
    "short_name": "Заметочник",
    "icons": [
        {
            "src": "/media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/media/maskable_icon.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        }
    ],
    "theme_color": "#d6bbb2",
    "background_color": "#d6bbb2",
    "start_url": ".",
    "display": "standalone",
    "lang": "ru"
}
